# Translation of khtml5.po to Brazilian Portuguese
# Copyright (C) 2002-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002, 2003, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2003, 2004, 2005.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# Marcus Gama <marcus.gama@gmail.com>, 2006.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2008, 2009, 2010, 2012, 2019, 2020.
# Fernando Boaglio <boaglio@kde.org>, 2009.
# Doutor Zero <doutor.zero@gmail.com>, 2007, 2009.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010, 2012.
# Aracele Torres <araceletorres@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: khtml5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-06 00:42+0000\n"
"PO-Revision-Date: 2020-03-10 14:21-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 19.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Diniz Bortolotto, Lisiane Sztoltz Teixeira, André Marcelo Alvarenga, Luiz "
"Fernando Ranghetti"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"diniz.bortolotto@gmail.com, lisiane@kdemail.net, alvarenga@kde.org, "
"elchevive@opensuse.org"

#: ecma/debugger/callstackdock.cpp:35
#, kde-format
msgid "Call Stack"
msgstr "Pilha de chamadas"

#: ecma/debugger/callstackdock.cpp:39
#, kde-format
msgid "Call"
msgstr "Chamada"

#: ecma/debugger/callstackdock.cpp:39
#, kde-format
msgid "Line"
msgstr "Linha"

#: ecma/debugger/consoledock.cpp:220
#, kde-format
msgid "Console"
msgstr "Console"

#: ecma/debugger/consoledock.cpp:243
#, kde-format
msgid "Enter"
msgstr "Enter"

#: ecma/debugger/debugdocument.cpp:203
#, kde-format
msgid ""
"Unable to find the Kate editor component;\n"
"please check your KDE installation."
msgstr ""
"Não foi possível localizar o componente de edição do Kate.\n"
"Por favor, verifique a sua instalação do KDE."

#: ecma/debugger/debugdocument.cpp:269
#, kde-format
msgid "Breakpoint"
msgstr "Ponto de parada"

#: ecma/debugger/debugwindow.cpp:96
#, kde-format
msgid "JavaScript Debugger"
msgstr "Depurador JavaScript"

#: ecma/debugger/debugwindow.cpp:173
#, kde-format
msgid "&Break at Next Statement"
msgstr "&Parada na próxima declaração"

#: ecma/debugger/debugwindow.cpp:174
#, kde-format
msgid "Break at Next"
msgstr "Parar na seguinte"

#: ecma/debugger/debugwindow.cpp:179
#, kde-format
msgid "Continue"
msgstr "Continuar"

#: ecma/debugger/debugwindow.cpp:185
#, kde-format
msgid "Step Over"
msgstr "Avançar sobre"

#: ecma/debugger/debugwindow.cpp:191
#, kde-format
msgid "Step Into"
msgstr "Avançar para"

#: ecma/debugger/debugwindow.cpp:198
#, kde-format
msgid "Step Out"
msgstr "Avançar para fora"

#: ecma/debugger/debugwindow.cpp:204
#, kde-format
msgid "Reindent Sources"
msgstr "Recuar novamente as fontes"

#: ecma/debugger/debugwindow.cpp:209
#, kde-format
msgid "Report Exceptions"
msgstr "Exceções do relatório"

#: ecma/debugger/debugwindow.cpp:217
#, kde-format
msgid "&Debug"
msgstr "&Depurar"

#: ecma/debugger/debugwindow.cpp:225
#, kde-format
msgid "&Settings"
msgstr "&Configurações"

#: ecma/debugger/debugwindow.cpp:251
#, kde-format
msgid "Close source"
msgstr "Fechar fonte"

#: ecma/debugger/debugwindow.cpp:257
#, kde-format
msgid "Ready"
msgstr "Pronto"

#: ecma/debugger/debugwindow.cpp:582
#, kde-format
msgid ""
"An error occurred while attempting to run a script on this page.\n"
"\n"
"%1 line %2:\n"
"%3"
msgstr ""
"Ocorreu um erro na tentativa de executar um script desta página.\n"
"\n"
"%1 linha %2:\n"
"%3"

#: ecma/debugger/debugwindow.cpp:775
#, kde-format
msgid ""
"Do not know where to evaluate the expression. Please pause a script or open "
"a source file."
msgstr ""
"Não se sabe onde avaliar a expressão. Por favor, pause um script ou abra um "
"arquivo fonte."

#: ecma/debugger/debugwindow.cpp:809
#, kde-format
msgid "Evaluation threw an exception %1"
msgstr "A avaliação emitiu uma excepção %1"

#: ecma/debugger/errordlg.cpp:35
#, kde-format
msgid "JavaScript Error"
msgstr "Erro de JavaScript"

#: ecma/debugger/errordlg.cpp:49
#, kde-format
msgid "&Do not show this message again"
msgstr "&Não mostrar esta mensagem novamente"

#: ecma/debugger/localvariabledock.cpp:43
#, kde-format
msgid "Local Variables"
msgstr "Variáveis locais"

#: ecma/debugger/localvariabledock.cpp:51
#, kde-format
msgid "Reference"
msgstr "Referência"

#. i18n: ectx: property (text), widget (QTreeWidget, _headers)
#: ecma/debugger/localvariabledock.cpp:52 htmlpageinfo.ui:219
#, kde-format
msgid "Value"
msgstr "Valor"

#: ecma/debugger/scriptsdock.cpp:37
#, kde-format
msgid "Loaded Scripts"
msgstr "Scripts carregados"

#: ecma/kjs_binding.cpp:195
#, kde-format
msgid ""
"A script on this page is causing KHTML to freeze. If it continues to run, "
"other applications may become less responsive.\n"
"Do you want to stop the script?"
msgstr ""
"Um script desta página está causando o 'congelamento' do KHTML. Se ele "
"continuar a ser executado, outros aplicativos podem responder menos.\n"
"Deseja parar o script?"

#: ecma/kjs_binding.cpp:195
#, kde-format
msgid "JavaScript"
msgstr "JavaScript"

#: ecma/kjs_binding.cpp:195
#, kde-format
msgid "&Stop Script"
msgstr "Parar o &script"

#: ecma/kjs_binding.cpp:445
#, kde-format
msgid "Parse error at %1 line %2"
msgstr "Erro de análise em %1 linha %2"

#: ecma/kjs_html.cpp:2233 ecma/kjs_window.cpp:1944
#, kde-format
msgid "Confirmation: JavaScript Popup"
msgstr "Confirmação: Janela instantânea com JavaScript"

#: ecma/kjs_html.cpp:2235
#, kde-format
msgid ""
"This site is submitting a form which will open up a new browser window via "
"JavaScript.\n"
"Do you want to allow the form to be submitted?"
msgstr ""
"Esta página está submetendo um formulário que abrirá uma nova janela do "
"navegador via JavaScript.\n"
"Deseja permitir isso?"

#: ecma/kjs_html.cpp:2238
#, kde-format
msgid ""
"<qt>This site is submitting a form which will open <p>%1</p> in a new "
"browser window via JavaScript.<br />Do you want to allow the form to be "
"submitted?</qt>"
msgstr ""
"<qt>Esta página está submetendo um formulário que abrirá <p>%1</p> em uma "
"nova janela do navegador via JavaScript.<br />Deseja permitir isso?</qt>"

#: ecma/kjs_html.cpp:2240 ecma/kjs_window.cpp:1952
#, kde-format
msgid "Allow"
msgstr "Permitir"

#: ecma/kjs_html.cpp:2240 ecma/kjs_window.cpp:1952
#, kde-format
msgid "Do Not Allow"
msgstr "Não permitir"

#: ecma/kjs_window.cpp:1947
#, kde-format
msgid ""
"This site is requesting to open up a new browser window via JavaScript.\n"
"Do you want to allow this?"
msgstr ""
"Esta página está tentando abrir uma nova janela do navegador via "
"JavaScript.\n"
"Deseja permitir isso?"

#: ecma/kjs_window.cpp:1950
#, kde-format
msgid ""
"<qt>This site is requesting to open<p>%1</p>in a new browser window via "
"JavaScript.<br />Do you want to allow this?</qt>"
msgstr ""
"<qt>Esta página está tentando abrir<p>%1</p>em uma nova janela do navegador "
"via JavaScript.<br />Deseja permitir isso?</qt>"

#: ecma/kjs_window.cpp:2283
#, kde-format
msgid "Close window?"
msgstr "Fechar a janela?"

#: ecma/kjs_window.cpp:2283
#, kde-format
msgid "Confirmation Required"
msgstr "Confirmação necessária"

#: ecma/kjs_window.cpp:3233
#, kde-format
msgid ""
"Do you want a bookmark pointing to the location \"%1\" to be added to your "
"collection?"
msgstr ""
"Você deseja que um favorito apontando para a localização \"%1\"seja "
"adicionado à sua coleção?"

#: ecma/kjs_window.cpp:3236
#, kde-format
msgid ""
"Do you want a bookmark pointing to the location \"%1\" titled \"%2\" to be "
"added to your collection?"
msgstr ""
"Você deseja que um favorito apontando para a localização \"%1\" chamado "
"\"%2\" seja adicionado à sua coleção?"

#: ecma/kjs_window.cpp:3245
#, kde-format
msgid "JavaScript Attempted Bookmark Insert"
msgstr "O código JavaScript tentou inserir um favorito"

#: ecma/kjs_window.cpp:3249
#, kde-format
msgid "Insert"
msgstr "Inserir"

#: ecma/kjs_window.cpp:3249
#, kde-format
msgid "Disallow"
msgstr "Rejeitar"

#: html/html_formimpl.cpp:420
#, kde-format
msgid ""
"The following files will not be uploaded because they could not be found.\n"
"Do you want to continue?"
msgstr ""
"Os seguintes arquivos não serão enviados, porque não foram encontrados.\n"
"Deseja continuar?"

#: html/html_formimpl.cpp:424
#, kde-format
msgid "Submit Confirmation"
msgstr "Enviar confirmação"

#: html/html_formimpl.cpp:424
#, kde-format
msgid "&Submit Anyway"
msgstr "Enviar de &qualquer forma"

#: html/html_formimpl.cpp:434
#, kde-format
msgid ""
"You are about to transfer the following files from your local computer to "
"the Internet.\n"
"Do you really want to continue?"
msgstr ""
"Você está prestes a transferir os seguintes arquivos de seu computador para "
"a Internet.\n"
"Deseja realmente continuar?"

#: html/html_formimpl.cpp:438
#, kde-format
msgid "Send Confirmation"
msgstr "Confirmação de envio"

#: html/html_formimpl.cpp:438
#, kde-format
msgid "&Send File"
msgid_plural "&Send Files"
msgstr[0] "Enviar &arquivo"
msgstr[1] "Enviar &arquivos"

#: html/html_formimpl.cpp:1687 html/html_formimpl.cpp:1908 khtml_part.cpp:4962
#: khtmlview.cpp:2848 khtmlview.cpp:2892
#, kde-format
msgid "Submit"
msgstr "Enviar"

#: html/html_formimpl.cpp:1900 khtmlview.cpp:2863 khtmlview.cpp:2898
#, kde-format
msgid "Reset"
msgstr "Redefinir"

#: html/html_formimpl.cpp:2824
#, kde-format
msgid "Key Generator"
msgstr "Gerador de chave"

#: html/html_objectimpl.cpp:632
#, kde-format
msgid ""
"No plugin found for '%1'.\n"
"Do you want to download one from %2?"
msgstr ""
"Nenhum plugin encontrado para '%1'.\n"
"Deseja baixar um de %2?"

#: html/html_objectimpl.cpp:633
#, kde-format
msgid "Missing Plugin"
msgstr "Plugin faltando"

#: html/html_objectimpl.cpp:633
#, kde-format
msgid "Download"
msgstr "Baixar"

#: html/html_objectimpl.cpp:633
#, kde-format
msgid "Do Not Download"
msgstr "Não baixar"

#: html/htmlparser.cpp:1980
#, kde-format
msgid "This is a searchable index. Enter search keywords: "
msgstr "Este é um índice com pesquisa. Digite as palavras-chave da pesquisa: "

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: html/keygenwizard.ui:35
#, kde-format
msgid ""
"You have indicated that you wish to obtain or purchase a secure certificate. "
"This wizard is intended to guide you through the procedure. You may cancel "
"at any time, and this will abort the transaction."
msgstr ""
"Você indicou que deseja obter ou comprar um certificado seguro. Este "
"assistente pretende lhe guiar através desse procedimento. Você pode cancelar "
"a qualquer momento, e isto finalizará a transação."

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: html/keygenwizard2.ui:35
#, kde-format
msgid ""
"You must now provide a password for the certificate request. Please choose a "
"very secure password as this will be used to encrypt your private key."
msgstr ""
"Você deve agora fornecer uma senha para a requisição de certificado. Por "
"favor, escolha uma senha bastante segura, já que ela será usada para "
"criptografar sua chave privada."

#. i18n: ectx: property (text), widget (QLabel, TextLabel6)
#: html/keygenwizard2.ui:48
#, kde-format
msgid "&Repeat password:"
msgstr "&Repetir a senha:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: html/keygenwizard2.ui:58
#, kde-format
msgid "&Choose password:"
msgstr "&Escolher senha:"

#: html/ksslkeygen.cpp:82
#, kde-format
msgid "KDE Certificate Request"
msgstr "Requisição de certificado KDE"

#: html/ksslkeygen.cpp:89
#, kde-format
msgid "KDE Certificate Request - Password"
msgstr "Requisição de certificado KDE - Senha"

#: html/ksslkeygen.cpp:126
#, kde-format
msgid "Unsupported key size."
msgstr "Tamanho da chave não suportado."

#: html/ksslkeygen.cpp:126
#, kde-format
msgid "KDE SSL Information"
msgstr "Informações SSL do KDE"

#: html/ksslkeygen.cpp:132 khtml_part.cpp:5017
#, kde-format
msgid "KDE"
msgstr "KDE"

#: html/ksslkeygen.cpp:133
#, kde-format
msgid "Please wait while the encryption keys are generated..."
msgstr "Por favor, aguarde enquanto as chaves de criptografia são geradas..."

#: html/ksslkeygen.cpp:148
#, kde-format
msgid "Do you wish to store the passphrase in your wallet file?"
msgstr "Deseja armazenar a senha no arquivo de carteira?"

#: html/ksslkeygen.cpp:148
#, kde-format
msgid "Store"
msgstr "Armazenar"

#: html/ksslkeygen.cpp:148
#, kde-format
msgid "Do Not Store"
msgstr "Não armazenar"

#: html/ksslkeygen.cpp:257
#, kde-format
msgid "2048 (High Grade)"
msgstr "2048 (alto grau)"

#: html/ksslkeygen.cpp:258
#, kde-format
msgid "1024 (Medium Grade)"
msgstr "1024 (médio grau)"

#: html/ksslkeygen.cpp:259
#, kde-format
msgid "768  (Low Grade)"
msgstr "768 (baixo grau)"

#: html/ksslkeygen.cpp:260
#, kde-format
msgid "512  (Low Grade)"
msgstr "512 (baixo grau)"

#: html/ksslkeygen.cpp:262
#, kde-format
msgid "No SSL support."
msgstr "Sem suporte a SSL."

#. i18n: ectx: property (windowTitle), widget (QDialog, KHTMLInfoDlg)
#: htmlpageinfo.ui:22
#, kde-format
msgid "Document Information"
msgstr "Informações do documento"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: htmlpageinfo.ui:34
#, kde-format
msgctxt "@title:group Document information"
msgid "General"
msgstr "Geral"

#. i18n: ectx: property (text), widget (QLabel, urlLabel)
#: htmlpageinfo.ui:60
#, kde-format
msgid "URL:"
msgstr "URL:"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#: htmlpageinfo.ui:112
#, kde-format
msgid "Title:"
msgstr "Título:"

#. i18n: ectx: property (text), widget (QLabel, _lmLabel)
#: htmlpageinfo.ui:128
#, kde-format
msgid "Last modified:"
msgstr "Última modificação:"

#. i18n: ectx: property (text), widget (QLabel, _eLabel)
#: htmlpageinfo.ui:144
#, kde-format
msgid "Document encoding:"
msgstr "Codificação do documento:"

#. i18n: ectx: property (text), widget (QLabel, _modeLabel)
#: htmlpageinfo.ui:167
#, kde-format
msgid "Rendering mode:"
msgstr "Modo de renderização:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: htmlpageinfo.ui:186
#, kde-format
msgid "HTTP Headers"
msgstr "Cabeçalhos HTTP"

#. i18n: ectx: property (text), widget (QTreeWidget, _headers)
#: htmlpageinfo.ui:214
#, kde-format
msgid "Property"
msgstr "Propriedades"

#. i18n: ectx: Menu (edit)
#: khtml.rc:4 khtml_browser.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (file)
#: khtml_browser.rc:4
#, kde-format
msgid "&File"
msgstr "&Arquivo"

#. i18n: ectx: Menu (view)
#: khtml_browser.rc:18
#, kde-format
msgid "&View"
msgstr "E&xibir"

#. i18n: ectx: ToolBar (htmlToolBar)
#: khtml_browser.rc:34
#, kde-format
msgid "HTML Toolbar"
msgstr "Barra de ferramentas HTML"

#: khtml_ext.cpp:413
#, kde-format
msgid "&Copy Text"
msgstr "&Copiar texto"

#: khtml_ext.cpp:427
#, kde-format
msgid "Open '%1'"
msgstr "Abrir '%1'"

#: khtml_ext.cpp:444
#, kde-format
msgid "&Copy Email Address"
msgstr "&Copiar endereço de e-mail"

#: khtml_ext.cpp:449
#, kde-format
msgid "&Save Link As..."
msgstr "&Salvar link como..."

#: khtml_ext.cpp:454
#, kde-format
msgid "&Copy Link Address"
msgstr "&Copiar endereço do link"

#: khtml_ext.cpp:466
#, kde-format
msgctxt "@title:menu HTML frame/iframe"
msgid "Frame"
msgstr "Moldura"

#: khtml_ext.cpp:467
#, kde-format
msgid "Open in New &Window"
msgstr "Abrir em nova &janela"

#: khtml_ext.cpp:473
#, kde-format
msgid "Open in &This Window"
msgstr "Abrir &nesta janela"

#: khtml_ext.cpp:478
#, kde-format
msgid "Open in &New Tab"
msgstr "Abrir em &nova aba"

#: khtml_ext.cpp:488
#, kde-format
msgid "Reload Frame"
msgstr "Recarregar moldura"

#: khtml_ext.cpp:493 khtml_part.cpp:446
#, kde-format
msgid "Print Frame..."
msgstr "Imprimir moldura..."

#: khtml_ext.cpp:499 khtml_part.cpp:298
#, kde-format
msgid "Save &Frame As..."
msgstr "Salvar &moldura como..."

#: khtml_ext.cpp:504 khtml_part.cpp:274
#, kde-format
msgid "View Frame Source"
msgstr "Visualizar fonte da moldura"

#: khtml_ext.cpp:509
#, kde-format
msgid "View Frame Information"
msgstr "Visualizar informações da moldura"

#: khtml_ext.cpp:519
#, kde-format
msgid "Block IFrame..."
msgstr "Bloquear IFrame..."

#: khtml_ext.cpp:543
#, kde-format
msgid "Save Image As..."
msgstr "Salvar imagem como..."

#: khtml_ext.cpp:548
#, kde-format
msgid "Send Image..."
msgstr "Enviar imagem..."

#: khtml_ext.cpp:554
#, kde-format
msgid "Copy Image"
msgstr "Copiar imagem"

#: khtml_ext.cpp:562
#, kde-format
msgid "Copy Image Location"
msgstr "Copiar localização da imagem"

#: khtml_ext.cpp:571
#, kde-format
msgid "View Image (%1)"
msgstr "Visualizar imagem (%1)"

#: khtml_ext.cpp:577
#, kde-format
msgid "Block Image..."
msgstr "Bloquear imagem..."

#: khtml_ext.cpp:584
#, kde-format
msgid "Block Images From %1"
msgstr "Bloquear imagens de %1"

#: khtml_ext.cpp:596
#, kde-format
msgid "Stop Animations"
msgstr "Parar animações"

#: khtml_ext.cpp:637
#, kde-format
msgid "Search for '%1' with %2"
msgstr "Pesquisar por '%1' em %2"

#: khtml_ext.cpp:647
#, kde-format
msgid "Search for '%1' with"
msgstr "Pesquisar por '%1' com"

#: khtml_ext.cpp:693
#, kde-format
msgid "Save Link As"
msgstr "Salvar link como"

#: khtml_ext.cpp:712
#, kde-format
msgid "Save Image As"
msgstr "Salvar imagem como"

#: khtml_ext.cpp:726 khtml_ext.cpp:738
#, kde-format
msgid "Add URL to Filter"
msgstr "Adicionar URL ao filtro"

#: khtml_ext.cpp:727 khtml_ext.cpp:739
#, kde-format
msgid "Enter the URL:"
msgstr "Digite a URL:"

#: khtml_ext.cpp:875
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr "Já existe um arquivo chamado \"%1\". Deseja sobrescrevê-lo?"

#: khtml_ext.cpp:875
#, kde-format
msgid "Overwrite File?"
msgstr "Sobrescrever o arquivo?"

#: khtml_ext.cpp:927
#, kde-format
msgid "The Download Manager (%1) could not be found in your $PATH "
msgstr "O gerenciador de downloads (%1) não pôde ser encontrado no seu $PATH "

#: khtml_ext.cpp:928
#, kde-format
msgid ""
"Try to reinstall it  \n"
"\n"
"The integration with Konqueror will be disabled."
msgstr ""
"Tente reinstalá-lo. \n"
"\n"
"A integração com o Konqueror será desabilitada."

#: khtml_ext.cpp:1007
#, no-c-format, kde-format
msgid "Default Font Size (100%)"
msgstr "Tamanho padrão da fonte (100%)"

#: khtml_ext.cpp:1021
#, no-c-format, kde-format
msgid "%1%"
msgstr "%1%"

#: khtml_global.cpp:203
#, kde-format
msgid "KHTML"
msgstr "KHTML"

#: khtml_global.cpp:204
#, kde-format
msgid "Embeddable HTML component"
msgstr "Componente HTML que pode ser embutido"

#: khtml_part.cpp:267
#, kde-format
msgid "View Do&cument Source"
msgstr "Exibir &fonte do documento"

#: khtml_part.cpp:281
#, kde-format
msgid "View Document Information"
msgstr "Exibir informações do documento"

#: khtml_part.cpp:288
#, kde-format
msgid "Save &Background Image As..."
msgstr "Salvar imagem de &fundo como..."

#: khtml_part.cpp:310 khtml_part.cpp:4189
#, kde-format
msgid "SSL"
msgstr "SSL"

#: khtml_part.cpp:314
#, kde-format
msgid "Print Rendering Tree to STDOUT"
msgstr "Imprimir a árvore de renderização para STDOUT"

#: khtml_part.cpp:318
#, kde-format
msgid "Print DOM Tree to STDOUT"
msgstr "Imprimir a árvore DOM para STDOUT"

#: khtml_part.cpp:322
#, kde-format
msgid "Print frame tree to STDOUT"
msgstr "Imprimir a árvore de molduras para o STDOUT"

#: khtml_part.cpp:326
#, kde-format
msgid "Stop Animated Images"
msgstr "Parar imagens animadas"

#: khtml_part.cpp:330
#, kde-format
msgid "Set &Encoding"
msgstr "Configurar &codificação"

#: khtml_part.cpp:376
#, kde-format
msgid "Use S&tylesheet"
msgstr "&Usar folhas de estilo"

#: khtml_part.cpp:381
#, kde-format
msgid "Enlarge Font"
msgstr "Aumentar fonte"

#: khtml_part.cpp:384
#, kde-format
msgid ""
"<qt>Enlarge Font<br /><br />Make the font in this window bigger. Click and "
"hold down the mouse button for a menu with all available font sizes.</qt>"
msgstr ""
"<qt>Aumentar fonte<br /><br />Torna a fonte desta janela maior. Clique e "
"mantenha o botão do mouse pressionado, para obter um menu com todos os "
"tamanhos de fonte disponíveis.</qt>"

#: khtml_part.cpp:388
#, kde-format
msgid "Shrink Font"
msgstr "Diminuir fonte"

#: khtml_part.cpp:391
#, kde-format
msgid ""
"<qt>Shrink Font<br /><br />Make the font in this window smaller. Click and "
"hold down the mouse button for a menu with all available font sizes.</qt>"
msgstr ""
"<qt>Diminuir fonte<br /><br />Torna a fonte desta janela menor. Clique e "
"mantenha o botão do mouse pressionado, para obter um menu com todos os "
"tamanhos de fonte disponíveis.</qt>"

#: khtml_part.cpp:406
#, kde-format
msgid ""
"<qt>Find text<br /><br />Shows a dialog that allows you to find text on the "
"displayed page.</qt>"
msgstr ""
"<qt>Localizar texto<br /><br />Exibe um diálogo que permite-lhe localizar um "
"texto na página exibida.</qt>"

#: khtml_part.cpp:410
#, kde-format
msgid ""
"<qt>Find next<br /><br />Find the next occurrence of the text that you have "
"found using the <b>Find Text</b> function.</qt>"
msgstr ""
"<qt>Localizar próximo<br /><br />Localiza a próxima ocorrência do texto "
"encontrado, usando a função <b>Localizar texto</b>.</qt>"

#: khtml_part.cpp:416
#, kde-format
msgid ""
"<qt>Find previous<br /><br />Find the previous occurrence of the text that "
"you have found using the <b>Find Text</b> function.</qt>"
msgstr ""
"<qt>Localizar anterior<br /><br />Localiza a ocorrência anterior do texto "
"encontrado, usando a função <b>Localizar texto</b>.</qt>"

#: khtml_part.cpp:421
#, kde-format
msgid "Find Text as You Type"
msgstr "Localizar texto ao digitar"

#: khtml_part.cpp:424
#, kde-format
msgid ""
"This shortcut shows the find bar, for finding text in the displayed page. It "
"cancels the effect of \"Find Links as You Type\", which sets the \"Find "
"links only\" option."
msgstr ""
"Este atalho mostra a barra de pesquisa para procurar o texto na página "
"apresentada. Ele cancela o efeito de \"Localizar links ao digitar\", que "
"define a opção \"Localizar somente os links\"."

#: khtml_part.cpp:428
#, kde-format
msgid "Find Links as You Type"
msgstr "Localizar links ao digitar"

#: khtml_part.cpp:434
#, kde-format
msgid ""
"This shortcut shows the find bar, and sets the option \"Find links only\"."
msgstr ""
"Este atalho mostra a barra de pesquisa e define a opção \"Localizar somente "
"os links\"."

#: khtml_part.cpp:450
#, kde-format
msgid ""
"<qt>Print Frame<br /><br />Some pages have several frames. To print only a "
"single frame, click on it and then use this function.</qt>"
msgstr ""
"<qt>Imprimir moldura<br /><br />Algumas páginas possuem várias molduras. "
"Para imprimir somente uma moldura, clique sobre ela e use esta função.</qt>"

#: khtml_part.cpp:465
#, kde-format
msgid "Toggle Caret Mode"
msgstr "Alternar modo do cursor"

#: khtml_part.cpp:768
#, kde-format
msgid "The fake user-agent '%1' is in use."
msgstr "O agente de usuário falso '%1' está em uso."

#: khtml_part.cpp:1272
#, kde-format
msgid "This web page contains coding errors."
msgstr "Este site contém erros de código."

#: khtml_part.cpp:1313
#, kde-format
msgid "&Hide Errors"
msgstr "&Ocultar erros"

#: khtml_part.cpp:1314
#, kde-format
msgid "&Disable Error Reporting"
msgstr "&Desabilitar relatório de falha"

#: khtml_part.cpp:1357
#, kde-format
msgid "<qt><b>Error</b>: %1: %2</qt>"
msgstr "<qt><b>Erro</b>: %1: %2</qt>"

#: khtml_part.cpp:1406
#, kde-format
msgid "<qt><b>Error</b>: node %1: %2</qt>"
msgstr "<qt><b>Erro</b>: nó %1: %2</qt>"

#: khtml_part.cpp:1528
#, kde-format
msgid "Display Images on Page"
msgstr "Mostrar imagens na página"

#: khtml_part.cpp:1912
#, kde-format
msgid "Error: %1 - %2"
msgstr "Erro: %1 - %2"

#: khtml_part.cpp:1917
#, kde-format
msgid "The requested operation could not be completed"
msgstr "A operação solicitada não pôde ser concluída"

#: khtml_part.cpp:1923
#, kde-format
msgid "Technical Reason: "
msgstr "Motivo técnico: "

#: khtml_part.cpp:1929
#, kde-format
msgid "Details of the Request:"
msgstr "Detalhes da solicitação:"

#: khtml_part.cpp:1931
#, kde-format
msgid "URL: %1"
msgstr "URL: %1"

#: khtml_part.cpp:1934
#, kde-format
msgid "Protocol: %1"
msgstr "Protocolo: %1"

#: khtml_part.cpp:1937
#, kde-format
msgid "Date and Time: %1"
msgstr "Data e hora: %1"

#: khtml_part.cpp:1939
#, kde-format
msgid "Additional Information: %1"
msgstr "Informações adicionais: %1"

#: khtml_part.cpp:1941
#, kde-format
msgid "Description:"
msgstr "Descrição:"

#: khtml_part.cpp:1947
#, kde-format
msgid "Possible Causes:"
msgstr "Causas possíveis:"

#: khtml_part.cpp:1954
#, kde-format
msgid "Possible Solutions:"
msgstr "Soluções possíveis:"

#: khtml_part.cpp:2402
#, kde-format
msgid "Page loaded."
msgstr "Página carregada."

#: khtml_part.cpp:2404
#, kde-format
msgid "%1 Image of %2 loaded."
msgid_plural "%1 Images of %2 loaded."
msgstr[0] "%1 imagem de %2 carregadas."
msgstr[1] "%1 imagens de %2 carregadas."

#: khtml_part.cpp:2582
#, kde-format
msgid "Automatic Detection"
msgstr "Detecção automática"

#: khtml_part.cpp:3712 khtml_part.cpp:3776 khtml_part.cpp:3786
#, kde-format
msgid " (In new window)"
msgstr " (Em nova janela)"

#: khtml_part.cpp:3740
#, kde-format
msgid "Symbolic Link"
msgstr "Link simbólico"

#: khtml_part.cpp:3742
#, kde-format
msgid "%1 (Link)"
msgstr "%1 (Link)"

#: khtml_part.cpp:3758
#, kde-format
msgid "%2 (%1 byte)"
msgid_plural "%2 (%1 bytes)"
msgstr[0] "%2 (%1 byte)"
msgstr[1] "%2 (%1 bytes)"

#: khtml_part.cpp:3761
#, kde-format
msgid "%2 (%1 K)"
msgstr "%2 (%1 K)"

#: khtml_part.cpp:3788
#, kde-format
msgid " (In other frame)"
msgstr " (Em outra moldura)"

#: khtml_part.cpp:3794
#, kde-format
msgid "Email to: "
msgstr "E-mail para: "

#: khtml_part.cpp:3800
#, kde-format
msgid " - Subject: "
msgstr " - Assunto: "

#: khtml_part.cpp:3802
#, kde-format
msgid " - CC: "
msgstr " - Cc: "

#: khtml_part.cpp:3804
#, kde-format
msgid " - BCC: "
msgstr " - Cco: "

#: khtml_part.cpp:3885 khtml_part.cpp:4107 khtml_part.cpp:4543
#: khtml_run.cpp:106
#, kde-format
msgid "Save As"
msgstr "Salvar como"

#: khtml_part.cpp:3890
#, kde-format
msgid ""
"<qt>This untrusted page links to<br /><b>%1</b>.<br />Do you want to follow "
"the link?</qt>"
msgstr ""
"<qt>Esta página não confiável contém um link para<br /><b>%1</b>.<br /"
">Deseja seguir este link?</qt>"

#: khtml_part.cpp:3891
#, kde-format
msgid "Follow"
msgstr "Seguir"

#: khtml_part.cpp:3986
#, kde-format
msgid "Frame Information"
msgstr "Informações da moldura"

#: khtml_part.cpp:3992
#, kde-format
msgid "   <a href=\"%1\">[Properties]</a>"
msgstr "   <a href=\"%1\">[propriedades]</a>"

#: khtml_part.cpp:4018
#, kde-format
msgctxt "HTML rendering mode (see https://en.wikipedia.org/wiki/Quirks_mode)"
msgid "Quirks"
msgstr "Compatibilidade"

#: khtml_part.cpp:4021
#, kde-format
msgctxt "HTML rendering mode (see https://en.wikipedia.org/wiki/Quirks_mode)"
msgid "Almost standards"
msgstr "Quase padrões"

#: khtml_part.cpp:4025
#, kde-format
msgctxt "HTML rendering mode (see https://en.wikipedia.org/wiki/Quirks_mode)"
msgid "Strict"
msgstr "Restrito"

#: khtml_part.cpp:4094
#, kde-format
msgid "Save Background Image As"
msgstr "Salva imagem de fundo como"

#: khtml_part.cpp:4187
#, kde-format
msgid "The peer SSL certificate chain appears to be corrupt."
msgstr "O par da cadeia de certificados SSL parece estar corrompido."

#: khtml_part.cpp:4208
#, kde-format
msgid "Save Frame As"
msgstr "Salvar moldura como"

#: khtml_part.cpp:4252
#, kde-format
msgid "&Find in Frame..."
msgstr "&Localizar na moldura..."

#: khtml_part.cpp:4254
#, kde-format
msgid "&Find..."
msgstr "&Localizar..."

#: khtml_part.cpp:4901
#, kde-format
msgid ""
"Warning:  This is a secure form but it is attempting to send your data back "
"unencrypted.\n"
"A third party may be able to intercept and view this information.\n"
"Are you sure you wish to continue?"
msgstr ""
"Aviso: Este formulário é seguro, mas está tentando enviar seus dados sem "
"criptografia.\n"
"Alguém pode ser capaz de interceptar e visualizar essas informações.\n"
"Deseja realmente continuar?"

#: khtml_part.cpp:4904 khtml_part.cpp:4914 khtml_part.cpp:4939
#, kde-format
msgid "Network Transmission"
msgstr "Transmissão de rede"

#: khtml_part.cpp:4904 khtml_part.cpp:4915
#, kde-format
msgid "&Send Unencrypted"
msgstr "&Enviar sem criptografia"

#: khtml_part.cpp:4912
#, kde-format
msgid ""
"Warning: Your data is about to be transmitted across the network "
"unencrypted.\n"
"Are you sure you wish to continue?"
msgstr ""
"Aviso: seus dados estão prestes a ser transmitidos sem criptografia, através "
"da rede.\n"
"Tem certeza que deseja continuar?"

#: khtml_part.cpp:4937
#, kde-format
msgid ""
"This site is attempting to submit form data via email.\n"
"Do you want to continue?"
msgstr ""
"Este site está tentando enviar dados de formulário via e-mail.\n"
"Deseja continuar?"

#: khtml_part.cpp:4940
#, kde-format
msgid "&Send Email"
msgstr "Enviar &e-mail"

#: khtml_part.cpp:4961
#, kde-format
msgid ""
"<qt>The form will be submitted to <br /><b>%1</b><br />on your local "
"filesystem.<br />Do you want to submit the form?</qt>"
msgstr ""
"<qt>O formulário será enviado a <br /><b>%1</b><br />em seu sistema de "
"arquivos local.<br />Deseja enviar o formulário?</qt>"

#: khtml_part.cpp:5017
#, kde-format
msgid ""
"This site attempted to attach a file from your computer in the form "
"submission. The attachment was removed for your protection."
msgstr ""
"Esta página tentou anexar um arquivo de seu computador, ao enviar o "
"formulário. O documento anexado foi removido para a sua proteção."

#: khtml_part.cpp:6111
#, kde-format
msgid "(%1/s)"
msgstr "(%1/s)"

#: khtml_part.cpp:7039
#, kde-format
msgid "Security Warning"
msgstr "Aviso de segurança"

#: khtml_part.cpp:7046
#, kde-format
msgid "<qt>Access by untrusted page to<br /><b>%1</b><br /> denied.</qt>"
msgstr ""
"<qt>O acesso por página não confiável a<br /><b>%1</b><br /> foi negado.</qt>"

#: khtml_part.cpp:7047
#, kde-format
msgid "Security Alert"
msgstr "Alerta de segurança"

#: khtml_part.cpp:7417
#, kde-format
msgid "The wallet '%1' is open and being used for form data and passwords."
msgstr ""
"A carteira '%1' está aberta e sendo usada para dados de formulário e senhas."

#: khtml_part.cpp:7476
#, kde-format
msgid "&Close Wallet"
msgstr "&Fechar a carteira"

#: khtml_part.cpp:7479
#, kde-format
msgid "&Allow storing passwords for this site"
msgstr "Permitir o &armazenamento de senhas para este site"

#: khtml_part.cpp:7484
#, kde-format
msgid "Remove password for form %1"
msgstr "Remover a senha do formulário %1"

#: khtml_part.cpp:7599
#, kde-format
msgid "JavaScript &Debugger"
msgstr "&Depurador JavaScript"

#: khtml_part.cpp:7632
#, kde-format
msgid "This page was prevented from opening a new window via JavaScript."
msgstr "Esta página foi impedida de abrir uma nova janela via JavaScript."

#: khtml_part.cpp:7638
#, kde-format
msgid "Popup Window Blocked"
msgstr "Janela de popup bloqueada"

#: khtml_part.cpp:7638
#, kde-format
msgid ""
"This page has attempted to open a popup window but was blocked.\n"
"You can click on this icon in the status bar to control this behavior\n"
"or to open the popup."
msgstr ""
"Esta página tentou abrir uma janela instantânea, mas foi bloqueada.\n"
"Você pode clicar neste ícone da barra de status para controlar este\n"
"comportamento ou abrir a janela instantânea."

#: khtml_part.cpp:7652
#, kde-format
msgid "&Show Blocked Popup Window"
msgid_plural "&Show %1 Blocked Popup Windows"
msgstr[0] "Mo&strar a janela instantânea bloqueada"
msgstr[1] "Mo&strar as %1 janelas instantâneas bloqueadas"

#: khtml_part.cpp:7654
#, kde-format
msgid "Show Blocked Window Passive Popup &Notification"
msgstr "Mostrar a &notificação passiva da janela instantânea bloqueada"

#: khtml_part.cpp:7656
#, kde-format
msgid "&Configure JavaScript New Window Policies..."
msgstr "&Configurar as políticas do JavaScript para novas janelas..."

#: khtml_printsettings.cpp:30
#, kde-format
msgid ""
"<qt><p><strong>'Print images'</strong></p><p>If this checkbox is enabled, "
"images contained in the HTML page will be printed. Printing may take longer "
"and use more ink or toner.</p><p>If this checkbox is disabled, only the text "
"of the HTML page will be printed, without the included images. Printing will "
"be faster and use less ink or toner.</p> </qt>"
msgstr ""
"<qt><p><strong>'Imprimir imagens'</strong></p><p>Se esta caixa estiver "
"marcada, as imagens contidas na página HTML serão impressas. A impressão "
"poderá demorar mais, e usará mais tinta ou toner.</p><p>Se esta caixa "
"estiver desmarcada, somente o texto da página HTML será impresso, sem as "
"imagens incluídas. A impressão será mais rápida e usará menos tinta ou toner."
"</p></qt>"

#: khtml_printsettings.cpp:42
#, kde-format
msgid ""
"<qt><p><strong>'Print header'</strong></p><p>If this checkbox is enabled, "
"the printout of the HTML document will contain a header line at the top of "
"each page. This header contains the current date, the location URL of the "
"printed page and the page number.</p><p>If this checkbox is disabled, the "
"printout of the HTML document will not contain such a header line.</p> </qt>"
msgstr ""
"<qt><p><strong>'Imprimir cabeçalho'</strong></p><p>Se esta opção estiver "
"assinalada, a impressão do documento HTML conterá uma linha de cabeçalho na "
"parte superior de cada página. Este cabeçalho conterá a data atual, a URL de "
"localização da página impressa e o número da página.</p><p>Se esta opção não "
"estiver assinalada, o documento HTML impresso não conterá um cabeçalho.</p></"
"qt>"

#: khtml_printsettings.cpp:55
#, kde-format
msgid ""
"<qt><p><strong>'Printerfriendly mode'</strong></p><p>If this checkbox is "
"enabled, the printout of the HTML document will be black and white only, and "
"all colored background will be converted into white. Printout will be faster "
"and use less ink or toner.</p><p>If this checkbox is disabled, the printout "
"of the HTML document will happen in the original color settings as you see "
"in your application. This may result in areas of full-page color (or "
"grayscale, if you use a black+white printer). Printout will possibly happen "
"more slowly and will probably use more toner or ink.</p> </qt>"
msgstr ""
"<qt><p><strong>'Modo de impressão amigável'</strong></p><p>Se esta opção "
"estiver assinalada, a impressão do documento HTML será somente em preto e "
"branco, e todos os fundos coloridos serão convertidos para branco. A "
"impressão será mais rápida e usará menos tinta ou toner.</p><p>Se esta opção "
"não estiver assinalada, a impressão do documento HTML terá as configurações "
"de cores originais, assim como você as visualiza em seu aplicativo. Isto "
"pode resultar em áreas coloridas em toda a página (ou escala de cinza, se "
"você estiver usando uma impressora preto e branco). A impressão "
"possivelmente será mais lenta e provavelmente usará mais tinta ou toner.</p> "
"</qt>"

#: khtml_printsettings.cpp:70
#, kde-format
msgid "HTML Settings"
msgstr "Configurações HTML"

#: khtml_printsettings.cpp:72
#, kde-format
msgid "Printer friendly mode (black text, no background)"
msgstr "Modo de impressão amigável (texto preto, sem fundo)"

#: khtml_printsettings.cpp:75
#, kde-format
msgid "Print images"
msgstr "Imprimir imagens"

#: khtml_printsettings.cpp:78
#, kde-format
msgid "Print header"
msgstr "Imprimir cabeçalho"

#: khtml_settings.cpp:906
#, kde-format
msgid "Filter error"
msgstr "Erro de filtro"

#: khtmladaptorpart.cpp:29
#, kde-format
msgid "Inactive"
msgstr "Inativo"

#: khtmlimage.cpp:49
#, kde-format
msgid "KHTML Image"
msgstr "Imagem KHTML"

#: khtmlimage.cpp:195
#, kde-format
msgid "%1 (%2 - %3x%4 Pixels)"
msgstr "%1 (%2 - %3x%4 pixels)"

#: khtmlimage.cpp:197
#, kde-format
msgid "%1 - %2x%3 Pixels"
msgstr "%1 - %2x%3 pixels"

#: khtmlimage.cpp:202
#, kde-format
msgid "%1 (%2x%3 Pixels)"
msgstr "%1 (%2x%3 pixels)"

#: khtmlimage.cpp:204
#, kde-format
msgid "Image - %1x%2 Pixels"
msgstr "Imagem - %1x%2 pixels"

#: khtmlimage.cpp:210
#, kde-format
msgid "Done."
msgstr "Concluído."

#: khtmlview.cpp:1903
#, kde-format
msgid "Access Keys activated"
msgstr "Teclas de acesso ativadas"

#: kjserrordlg.cpp:9
#, kde-format
msgid "C&lear"
msgstr "&Limpar"

#. i18n: ectx: property (windowTitle), widget (QDialog, KJSErrorDlgBase)
#: kjserrordlgbase.ui:15
#, kde-format
msgid "JavaScript Errors"
msgstr "Erros de JavaScript"

#. i18n: ectx: property (whatsThis), widget (QDialog, KJSErrorDlgBase)
#: kjserrordlgbase.ui:18
#, kde-format
msgid ""
"This dialog provides you with notification and details of scripting errors "
"that occur on web pages.  In many cases it is due to an error in the web "
"site as designed by its author.  In other cases it is the result of a "
"programming error in Konqueror.  If you suspect the former, please contact "
"the webmaster of the site in question.  Conversely if you suspect an error "
"in Konqueror, please file a bug report at https://bugs.kde.org/.  A test "
"case which illustrates the problem will be appreciated."
msgstr ""
"Esta caixa de diálogo fornece-lhe uma notificação e detalhes de erros de "
"scripts que ocorrem em sites. Em muitos casos, isso ocorre devido a um erro "
"na página web. Em outros casos, é o resultado de um erro de programação do "
"Konqueror. Se você suspeita do primeiro caso, contate o webmaster da página "
"em questão. Por outro lado, se você suspeita de um erro do Konqueror, crie "
"um relatório de erros em https://bugs.kde.org/. Um caso de teste que ilustra "
"o problema também será apreciado."

#: kmultipart/httpfiltergzip.cpp:89
#, kde-format
msgid "Receiving corrupt data."
msgstr "Recebendo dados corrompidos."

#: kmultipart/kmultipart.cpp:39
#, kde-format
msgid "KMultiPart"
msgstr "KMultiPart"

#: kmultipart/kmultipart.cpp:41
#, kde-format
msgid "Embeddable component for multipart/mixed"
msgstr "Componente integrado para multipart/mixed"

#: kmultipart/kmultipart.cpp:43
#, kde-format
msgid "Copyright 2001-2011, David Faure <faure@kde.org>"
msgstr "Copyright 2001-2011, David Faure <faure@kde.org>"

#: kmultipart/kmultipart.cpp:335
#, kde-format
msgid "No handler found for %1."
msgstr "Não foi encontrado um manipulador para %1."

#: misc/kencodingdetector.cpp:1123 misc/kencodingdetector.cpp:1224
#, kde-format
msgctxt "@item Text character set"
msgid "Unicode"
msgstr "Unicode"

#: misc/kencodingdetector.cpp:1125 misc/kencodingdetector.cpp:1194
#, kde-format
msgctxt "@item Text character set"
msgid "Cyrillic"
msgstr "Cirílico"

#: misc/kencodingdetector.cpp:1127 misc/kencodingdetector.cpp:1209
#, kde-format
msgctxt "@item Text character set"
msgid "Western European"
msgstr "Oeste Europeu"

#: misc/kencodingdetector.cpp:1129 misc/kencodingdetector.cpp:1191
#, kde-format
msgctxt "@item Text character set"
msgid "Central European"
msgstr "Europa Central"

#: misc/kencodingdetector.cpp:1131 misc/kencodingdetector.cpp:1197
#, kde-format
msgctxt "@item Text character set"
msgid "Greek"
msgstr "Grego"

#: misc/kencodingdetector.cpp:1133 misc/kencodingdetector.cpp:1200
#, kde-format
msgctxt "@item Text character set"
msgid "Hebrew"
msgstr "Hebraico"

#: misc/kencodingdetector.cpp:1135 misc/kencodingdetector.cpp:1206
#, kde-format
msgctxt "@item Text character set"
msgid "Turkish"
msgstr "Turco"

#: misc/kencodingdetector.cpp:1137 misc/kencodingdetector.cpp:1203
#, kde-format
msgctxt "@item Text character set"
msgid "Japanese"
msgstr "Japonês"

#: misc/kencodingdetector.cpp:1139 misc/kencodingdetector.cpp:1188
#, kde-format
msgctxt "@item Text character set"
msgid "Baltic"
msgstr "Báltico"

#: misc/kencodingdetector.cpp:1141 misc/kencodingdetector.cpp:1185
#, kde-format
msgctxt "@item Text character set"
msgid "Arabic"
msgstr "Árabe"

#: misc/kencodingdetector.cpp:1212
#, kde-format
msgctxt "@item Text character set"
msgid "Chinese Traditional"
msgstr "Chinês tradicional"

#: misc/kencodingdetector.cpp:1215
#, kde-format
msgctxt "@item Text character set"
msgid "Chinese Simplified"
msgstr "Chinês simplificado"

#: misc/kencodingdetector.cpp:1218
#, kde-format
msgctxt "@item Text character set"
msgid "Korean"
msgstr "Coreano"

#: misc/kencodingdetector.cpp:1221
#, kde-format
msgctxt "@item Text character set"
msgid "Thai"
msgstr "Tailandês"

#: rendering/media_controls.cpp:50
#, kde-format
msgid "Play"
msgstr "Reproduzir"

#: rendering/media_controls.cpp:53
#, kde-format
msgid "Pause"
msgstr "Pausar"

#: rendering/render_form.cpp:901
#, kde-format
msgid "New Web Shortcut"
msgstr "Novo atalho da Internet"

#: rendering/render_form.cpp:922
#, kde-format
msgid "%1 is already assigned to %2"
msgstr "%1 já está atribuído a %2"

#: rendering/render_form.cpp:968
#, kde-format
msgid "Search &provider name:"
msgstr "Nome do &provedor de pesquisa:"

#: rendering/render_form.cpp:970
#, kde-format
msgid "New search provider"
msgstr "Novo provedor de pesquisa"

#: rendering/render_form.cpp:975
#, kde-format
msgid "UR&I shortcuts:"
msgstr "Atalhos de UR&I:"

#: rendering/render_form.cpp:1054
#, kde-format
msgid "Clear &History"
msgstr "Limpar &histórico"

#: rendering/render_form.cpp:1069
#, kde-format
msgid "Create Web Shortcut"
msgstr "Criar atalho da Internet"

#: ui/findbar/khtmlfindbar.cpp:49
#, kde-format
msgid "C&ase sensitive"
msgstr "Diferenci&ar maiúsculas de minúsculas"

#: ui/findbar/khtmlfindbar.cpp:51
#, kde-format
msgid "&Whole words only"
msgstr "&Somente palavras inteiras"

#: ui/findbar/khtmlfindbar.cpp:53
#, kde-format
msgid "From c&ursor"
msgstr "Do c&ursor"

#: ui/findbar/khtmlfindbar.cpp:55
#, kde-format
msgid "&Selected text"
msgstr "Texto &selecionado"

#: ui/findbar/khtmlfindbar.cpp:57
#, kde-format
msgid "Regular e&xpression"
msgstr "E&xpressão regular"

#: ui/findbar/khtmlfindbar.cpp:59
#, kde-format
msgid "Find &links only"
msgstr "Localizar somente os &links"

#: ui/findbar/khtmlfindbar.cpp:224
#, kde-format
msgid "Not found"
msgstr "Não encontrado"

#: ui/findbar/khtmlfindbar.cpp:239
#, kde-format
msgid "No more matches for this search direction."
msgstr "Sem mais correspondências nesta direção de pesquisa."

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/findbar/khtmlfindbar_base.ui:43
#, kde-format
msgid "F&ind:"
msgstr "Local&izar:"

#. i18n: ectx: property (text), widget (QToolButton, m_next)
#: ui/findbar/khtmlfindbar_base.ui:75
#, kde-format
msgid "&Next"
msgstr "&Próxima"

#. i18n: ectx: property (text), widget (QToolButton, m_previous)
#: ui/findbar/khtmlfindbar_base.ui:85
#, kde-format
msgid "&Previous"
msgstr "&Anterior"

#. i18n: ectx: property (text), widget (QToolButton, m_options)
#: ui/findbar/khtmlfindbar_base.ui:111
#, kde-format
msgid "Opt&ions"
msgstr "O&pções"

#. i18n: ectx: property (text), widget (QLabel, m_label)
#: ui/passwordbar/storepassbar.cpp:59 ui/passwordbar/storepassbar_base.ui:39
#, kde-format
msgid "Do you want to store this password?"
msgstr "Deseja armazenar esta senha?"

#: ui/passwordbar/storepassbar.cpp:61
#, kde-format
msgid "Do you want to store this password for %1?"
msgstr "Deseja armazenar esta senha para %1?"

#. i18n: ectx: property (text), widget (QToolButton, m_store)
#: ui/passwordbar/storepassbar_base.ui:59
#, kde-format
msgid "&Store"
msgstr "A&rmazenar"

#. i18n: ectx: property (text), widget (QToolButton, m_neverForThisSite)
#: ui/passwordbar/storepassbar_base.ui:69
#, kde-format
msgid "Ne&ver store for this site"
msgstr "&Nunca armazenar para este site"

#. i18n: ectx: property (text), widget (QToolButton, m_doNotStore)
#: ui/passwordbar/storepassbar_base.ui:79
#, kde-format
msgid "Do &not store this time"
msgstr "Não armazenar &neste momento"

#: xml/dom_docimpl.cpp:2376
#, kde-format
msgid "Basic Page Style"
msgstr "Estilo de página básico"

#: xml/xml_tokenizer.cpp:347
#, kde-format
msgid "the document is not in the correct file format"
msgstr "o documento não está no formato de arquivo correto"

#: xml/xml_tokenizer.cpp:352
#, kde-format
msgid "fatal parsing error: %1 in line %2, column %3"
msgstr "erro fatal de análise: %1 na linha %2, coluna %3"

#: xml/xml_tokenizer.cpp:567
#, kde-format
msgid "XML parsing error"
msgstr "Erro de análise de XML"

#~ msgid "Error"
#~ msgstr "Erro"

#~ msgid "Initializing Applet \"%1\"..."
#~ msgstr "Inicializando o miniaplicativo \"%1\"..."

#~ msgid "Starting Applet \"%1\"..."
#~ msgstr "Iniciando o miniaplicativo \"%1\"..."

#~ msgid "Applet \"%1\" started"
#~ msgstr "O miniaplicativo \"%1\" foi iniciado"

#~ msgid "Applet \"%1\" stopped"
#~ msgstr "O miniaplicativo \"%1\" foi interrompido"

#~ msgid "Loading Applet"
#~ msgstr "Carregando o miniaplicativo"

#~ msgid "Error: java executable not found"
#~ msgstr "Erro: executável java não encontrado"

#~ msgid "Signed by (validation: %1)"
#~ msgstr "Assinado por (validação: %1)"

#~ msgid "Certificate (validation: %1)"
#~ msgstr "Certificado (validação: %1)"

#~ msgid "Do you grant Java applet with certificate(s):"
#~ msgstr "Autorizar o miniaplicativo Java com o(s) certificado(s):"

#~ msgid "the following permission"
#~ msgstr "a seguinte permissão"

#~ msgid "&No"
#~ msgstr "&Não"

#~ msgid "&Reject All"
#~ msgstr "&Rejeitar tudo"

#~ msgid "&Yes"
#~ msgstr "&Sim"

#~ msgid "&Grant All"
#~ msgstr "&Autorizar tudo"

#~ msgid "KDE Java Applet Plugin"
#~ msgstr "Plugin de miniaplicativos Java para o KDE"

#~ msgid "Applet Parameters"
#~ msgstr "Parâmetros do miniaplicativo"

#~ msgid "Parameter"
#~ msgstr "Parâmetro"

#~ msgid "Class"
#~ msgstr "Classe"

#~ msgid "Base URL"
#~ msgstr "URL base"

#~ msgid "Archives"
#~ msgstr "Arquivos"
